{
  "rewrites": [
    { "source": "/company/:path*", "destination": "https://wp.kws-k.com/company/:path*" },
    { "source": "/service/:path*", "destination": "https://wp.kws-k.com/service/:path*" },
    { "source": "/works/:path*",   "destination": "https://wp.kws-k.com/works/:path*" },
    { "source": "/contact/:path*", "destination": "https://wp.kws-k.com/contact/:path*" }
  ]
}
